WEB_NGINX_PORT
WEB_UVICORN_HOSTNAME
WEB_UVICORN_HOST
WEB_UVICORN_PORT

PROJECT_NAME
API_NAME
API_VERSION
API_SEM_VERSION
BACKEND_CORS_ORIGINS

LAMODA_BASE_URL
LAMODA_CATEGORY_BASE_URL

TWICH_TOKEN_URL
TWICH_CLIENT_ID
TWICH_CLIENT_SECRET
TWICH_GET_GAME_BASE_URL
TWICH_GET_USER_BASE_URL
TWICH_GET_STREAM_BASE_URL

DB_MONGO_NAME
DB_MONGO_USERNAME
DB_MONGO_PASSWORD
DB_MONGO_HOST
DB_MONGO_PORT
DB_MONGO_AUTH_SOURCE